<!DOCTYPE html>

<html>
    
    <head> 
        <title> Join the Dating website! </title>
        <meta name="author" content="Vivian">
        
        <style>
            fieldset {background: lightyellow; border: 10px solid yellow; width: 720px; 
                margin-bottom: 10px}
            label {width:180px; display: inline-block; text-align: right; vertical-align: top}
            
            label [for="gender"] {width: auto}
            label [for="contact"] {width:auto}
            
            Span1 {text-align: center; vertical-align: top; background: rosybrown}
            Span2 {text-align: center; vertical-align: top; background: lightgreen}
            
            textarea {width:360px; height: 50px}
            
            label:hover { font-size: 25px }
            input:hover { font-size: 25px }
            select:hover { font-size: 25px}
            
        </style>
    </head>
    
    <body>
        
        <h1> Enter Your Details to Start Dating! </h1>
        
        <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php"
              method="get">
            
            <fieldset>
                <legend> Your Face </legend>
                <label for="face"> Your Image: </label>
                <input type="file" id="face" name="fileUpload" required>
                <br>
                <label for="preview"> Image preview: </label>
                <img id="preview">

            </fieldset> <br>
            <fieldset>
                <legend> Your General Details </legend>
                <label for="name"> Name: </label>
                <input type="text" id="name" name="Name" placeholder="Your full name" required>
                <br>
                <label for="gender"> Gender: </label>
                <input type="radio" id="gender" name="sex" value="male" required> Male
                <input type="radio" id="gender" name="sex" value="female" required> Female 
                <br>
                <label for="age"> Age: </label>
                <input type="number" id="age" min="18" max="100" step="1" value="18"
                       name="age" required>
                <br>
                <label for="dob"> Date of birth: </label>
                <input type="date" id="dob" name="dob"> 
                <br>
                <label for="colour"> Your Favourite Colour:</label>
                <input type="color" id="colour" name="color">
                <br>
                <label for="country"> Which country: </label>
                <select id="country" name="countries">
                    <option value="none"> No Selection </option>
                    <option value="aus"> Australia </option>
                    <option value="chn"> China </option>
                    <option value="ind"> India </option>
                    <option value="pak"> Pakistan </option>
                    <option value="usa"> United States of America </option>
                    
                </select>
                
            </fieldset> <br>
            
            
            <fieldset>
                <legend> Your indicators </legend>
                <label for="height"> Height: </label>
                
                <span1> Short </span1>
                <input type="range" id="height" min="0" max="100" step="5"> 
                <span2> Tall </span2>
                <br>
                
                <label for="salary"> Salary:</label>
                <span1> Poor </span1>
                 <input type="range" id="salary" min="0" max="100" step="5">
                <span2> Rich </span2>
                
            </fieldset> <br>
            <fieldset>
                <legend> Your Contact Information </legend>
                <label for="email"> Email: </label>
                <input type="email" id="email" required>
                <br><br>
                <label for="mobile"> Mobile: </label>
                <input type="tel" id="mobile">
                <br><br>
                <label for="address"> Address: </label>
                <textarea id="address" name="address"></textarea>
                <br><br>
                <label for="contact"> Method to Contact you: </label>
                <input type="checkbox" id="contact" name="contact" value="Email"> Email
                <input type="checkbox" id="contact" name="contact" value="Whatsapp"> Whatsapp
                <input type="checkbox" id="contact" name="contact" value="In-app"> In-app chat
                
            </fieldset> <br>
            <input type="submit" value="Submit!">
            
            
        </form>
        
        <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
    </body>
       

</html>